# toast_kit

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/ex/toastkit/: ToastkitPlugin.kt
android/src/main/res/layout/: toastkit_loading_overlay.xml
android/src/test/kotlin/com/ex/toastkit/: ToastkitPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/ex/toastkit_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: toastkit.podspec
ios/Classes/: QSToast.h  QSToast.m  ToastkitPlugin.swift  UIImage+QS.h  UIImage+QS.m
lib/: toastkit.dart  toastkit_method_channel.dart  toastkit_platform_interface.dart  toastkit_web.dart
test/: toastkit_method_channel_test.dart  toastkit_test.dart
